<% layout('./layouts/layout.eta') %>

<h1>Question <%= it.question.title %></h1>

<h2><%= it.question.question_text %></h2>

<h2>Current Options</h2>

<% if (it.options && it.options.length > 0) { %>
<ul>
   
    <% it.options.forEach(option => { %>
        <li>
            Question ID: 
            <%= option.question_id %> 
            </br>
            Option Text:
            <%= option.option_text %> 
            </br>
            Correct?
            
            <%= option.is_correct %>
           
            <form method="POST" action="/questions/<%= option.question_id%>/options/<%= option.id %>/delete">
                <input type="submit" value="Delete option" />
            </form>
        </li>

    <% }); %> 
</ul>
<% } else { %>

    <form method="POST" action="/questions/<%= it.question.id%>/delete">
        <input type="submit" value="Delete question" />
    </form>
        
<% } %>

     
<h2>Add an answer option!</h2>

<% if (it.validationErrors) { %>
    <ul>
      
        <% Object.keys(it.validationErrors).forEach((attribute) => { %>
            <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
                <li><%= err %></li>
            <% }); %>
        <% }); %>
    </ul>
<% } %>


<form method="POST" action="/questions/<%= it.question.id %>/options">
Option text:<br/>
<textarea name="option_text"></textarea><br/>
Correct Anwser
<input type="checkbox" name="is_correct"/><br/>
<input type="submit" value="Add"/>
</form>
