<% layout('./layouts/layout.eta') %>

<% if (it.question) { %>
    <h1>Question <%= it.question.title %></h1>

    <h2><%= it.question.question_text %></h2>

    <h2>Current Options</h2>

    <% if (it.options && it.options.length > 0) { %>
    <ul>
    
        <% it.options.forEach(option => { %>
            <li>
               
                Option Text:
                <%= option.option_text %> 
                <form method="POST" action="/quiz/<%= it.question.id %>/options/<%= option.id %>">
                    <input type="submit" value="Choose" />
                </form>
            </li>

        <% }); %> 
    </ul>  
    <% } %>          
<% } else { %> 
    <%= it.question.length %>
    <h1>There is no Question </h1>
<% } %> 



     
